{
  "name": "create-node-spark",
  "version": "2.7.0",
  "description": "CLI tool to scaffold a Node.js backend",
  "license": "MIT",
  "author": "talhabilal",
  "type": "module",
  "bin": {
    "create-node-spark": "dist/bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/bin/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "node dist/bin/index.js"
  },
  "keywords": [
    "nodejs",
    "cli",
    "scaffolding",
    "backend",
    "express",
    "mongoose",
    "mongodb",
    "auth",
    "multer",
    "api",
    "create-node-backend",
    "project-generator",
    "node-backend-generator",
    "starter-template",
    "npm-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhabilal-dev/create-node-spark.git"
  },
  "bugs": {
    "url": "https://github.com/talhabilal-dev/create-node-spark/issues"
  },
  "homepage": "https://github.com/talhabilal-dev/create-node-spark#readme",
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "inquirer": "^12.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
